# eatjeongFrontConvert

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev/eatjeong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/eatjeong/: MainActivity.java
app/src/main/java/com/dev/eatjeong/common/: CommonMapListResponseVO.java  CommonMapResponseVO.java
app/src/main/java/com/dev/eatjeong/common/retrofitVO/: CommonMapResponseVO.java
app/src/main/java/com/dev/eatjeong/layout/: ClearAutoCompleteTextView.java  ClearEditText.java  HomePlaceCardView.java  RoundedCornersTransformation.java
app/src/main/java/com/dev/eatjeong/login/: LoginActivity.java  LoginResponseVO.java  LoginRetrofitAPI.java
app/src/main/java/com/dev/eatjeong/main/bookmark/: BookmarkNaverListAdapter.java  BookmarkNaverListVO.java  BookmarkNaverResponseVO.java  BookmarkPlaceListAdapter.java  BookmarkPlaceListVO.java  BookmarkPlaceResponseVO.java  BookmarkRetrofitAPI.java  BookmarkTab.java  BookmarkTistoryListAdapter.java  BookmarkTistoryListVO.java  BookmarkTistoryResponseVO.java  BookmarkYoutubeListAdapter.java  BookmarkYoutubeListVO.java  BookmarkYoutubeResponseVO.java  CustomAdapter.java  NaverFragment.java  PlaceVO.java  TistoryFragment.java  YoutubeFragment.java
app/src/main/java/com/dev/eatjeong/main/bookmark/BookmarkFragment/: NaverFragment.java  PlaceFragment.java  TistoryFragment.java  YoutubeFragment.java
app/src/main/java/com/dev/eatjeong/main/bookmark/BookmarkListAdapter/: BookmarkNaverListAdapter.java  BookmarkPlaceListAdapter.java  BookmarkTistoryListAdapter.java  BookmarkYoutubeListAdapter.java
app/src/main/java/com/dev/eatjeong/main/bookmark/BookmarkListVO/: BookmarkNaverListVO.java  BookmarkPlaceListVO.java  BookmarkTistoryListVO.java  BookmarkYoutubeListVO.java
app/src/main/java/com/dev/eatjeong/main/home/: CustomAdapter.java  HomeRetrofitAPI.java  HomeTab.java  User.java
app/src/main/java/com/dev/eatjeong/main/search/: LatelyFragment.java  LatelyListAdapter.java  MapSearchActivity.java  PopularFragment.java  PopularListAdapter.java  PopularVO.java  SearchResponseVO.java  SearchRetrofitAPI.java  SearchTab.java
app/src/main/java/com/dev/eatjeong/main/settings/: SettingsRetrofitAPI.java  SettingsTab.java
app/src/main/java/com/dev/eatjeong/mainWrap/: GpaTracker.java  GpsTracker.java  MainWrapActivity.java
app/src/main/java/com/dev/eatjeong/model/: BookmarkDataModel.java
app/src/main/java/com/dev/eatjeong/signUp/: PersonalTermsPopupActivity.java  PhoneAuthentication.java  ServiceTermsPopupActivity.java  SignUpActivity.java  SignUpRetrofitAPI.java  TermsFragment.java  UserInfoSetUp.java
app/src/main/java/com/dev/eatjeong/signUp/signUpActivity/: PersonalTermsPopupActivity.java  ServiceTermsPopupActivity.java  SignUpActivity.java
app/src/main/java/com/dev/eatjeong/signUp/signUpFragment/: PhoneAuthentication.java  TermsFragment.java  UserInfoSetUp.java
app/src/main/java/com/dev/eatjeong/social/kakao/: App.java
app/src/main/java/com/dev/eatjeong/util/: Util.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml  sliding_down.xml  sliding_up.xml
app/src/main/res/drawable/: actionbar_border_bottom_2dp.xml  address_backgroud.xml  address_backgroud_left.xml  address_backgroud_right.xml  blacklist_border_bottom.xml  blacklist_btn_default_radius.xml  blacklist_btn_radius.xml  blacklist_delete_btn_radius.xml  check_false.xml  common_bottom_border.xml  item_color.xml  loginactivity_login_button.xml  my_reviewlist_right_border.xml  no_login_button.xml  notice_bottom_border.xml  phone_number_apply_button_false.xml  phone_number_apply_button_true.xml  place_image_layout.xml  radio_button_false.xml  radio_button_style.xml  radio_button_true.xml  signup_edit_text1.xml  signup_next_button_false.xml  signup_next_button_true.xml  social_login_button.xml  terms_button.xml
app/src/main/res/drawable-v24/: area_search_current_bottom_border.xml  area_search_top_bottom_border.xml  common_right_border.xml  common_white_background.xml  login_button_wrap_radius.xml  login_wrap_radius.xml  my_profile_camera_radius.xml  my_profile_radius.xml  popular_bottom_border.xml  sub_area_check.xml
app/src/main/res/layout/: account_close_popup_activity.xml  area_text.xml  bookmark_logout_tab.xml  bookmark_naver_bottom_sheet.xml  bookmark_naver_fragment.xml  bookmark_naver_item.xml  bookmark_naver_webview.xml  bookmark_place_fragment.xml  bookmark_place_item.xml  bookmark_place_webview.xml  bookmark_tab.xml  bookmark_tistory_bottom_sheet.xml  bookmark_tistory_fragment.xml  bookmark_tistory_item.xml  bookmark_tistory_webview.xml  bookmark_youtube_bottom_sheet.xml  bookmark_youtube_fragment.xml  bookmark_youtube_item.xml  bookmark_youtube_webview.xml  custom_actionbar_blacklist.xml  custom_actionbar_place.xml  custom_actionbar_reviewmore.xml  custom_actionbar_singup.xml  custom_actionbar_webview.xml  custom_adapter.xml  faq_list_item.xml  home_naver_list_fragment.xml  home_naver_list_item.xml  home_naver_review_more_fragment.xml  home_naver_review_more_item.xml  home_place_info_more_fragment.xml  home_place_info_more_item.xml  home_place_list_fragment.xml  home_place_list_item.xml  home_review_more.xml  home_review_webview.xml  home_tab.xml  home_tistory_list_fragment.xml  home_tistory_list_item.xml  home_tistory_review_more_fragment.xml  (+65 more)
app/src/main/res/menu/: main_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: bookmark.xml  colors.xml  dimens.xml  login.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: login.xml
app/src/main/res/values-sw360dp/: login.xml  place.xml
app/src/main/res/values-sw420dp/: dimens.xml  login.xml  main.xml  signup.xml
app/src/main/res/values-sw480dp/: main.xml
app/src/test/java/com/dev/eatjeong/: ExampleUnitTest.java
tedbottompicker/: build.gradle
tedbottompicker/src/main/java/gun0912/tedbottompicker/: TedBottomSheetDialogFragment.java
tedbottompicker/src/main/res/layout/: tedbottompicker_content_view.xml
(+137 files in other folders)
