# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value : -Xmx10248m -XX : MaxPermSize = 256M
 org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# 값을 true로 설정하면 Android 플러그인은 Andoir Support Library 대신 적절한 AndroidX
# 라이브러리를 사용합니다.
# Default = false
android.enableJetifier=true

# 값을 true로 설정하면 Android 플러그인은 자동으로 바이너리를 다시 작성하여 AndroidX를
# 프로젝트에서 사용하도록 기존 Third-party 라이브러리를 자동으로 마이그레이션 합니다.
# Default = false
android.useAndroidX=true

GROUP=gun0912.ted
VERSION_NAME=2.0.1

DEVELOPER_ID='gun0912'
DEVELOPER_NAME='Ted Park'

SITE_URL = 'https://github.com/ParkSangGwon/TedBottomPicker'
GIT_URL = 'https://github.com/ParkSangGwon/TedBottomPicker.git'
ISSUE_URL='https://github.com/ParkSangGwon/TedBottomPicker/issues'
LIBRARY_DESCRIPTION = 'TedBottomPicker is simple image picker using bottom sheet'

POM_ARTIFACT_ID=tedbottompicker
POM_NAME=TedBottomPicker

KAKAO_SDK_GROUP=com.kakao.sdk
KAKAO_SDK_VERSION=1.1.7