<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        tools:context=".mainWrap.MainWrapActivity">
    <!-- 각각의 Fragment를 넣을 Container -->

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineActionbarBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="@dimen/actionbar_guideline_percent" />

    <include
            android:id="@+id/action_bar"
            layout="@layout/custom_actionbar_singup" />

    <FrameLayout
            android:id="@+id/home_review_more_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/guidelineActionbarBottom" />

</androidx.constraintlayout.widget.ConstraintLayout>
