<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layout_marginTop="24dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineActionbarBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/actionbar_guideline_percent" />

    <include
        android:id="@+id/action_bar"
        layout="@layout/custom_actionbar_singup" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/nick_name_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/edit_wrap"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/guidelineActionbarBottom"
        app:layout_constraintStart_toStartOf="@+id/left_line"
        app:layout_constraintEnd_toEndOf="@+id/right_line"
        app:layout_constraintBottom_toBottomOf="@+id/nick_name_bottom">

        <com.dev.eatjeong.layout.ClearEditText
            android:id="@+id/nick_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:fontFamily="@font/nanumsquareroundr"
            android:textSize="12dp"
            android:textColor="#888888"
            android:background="@drawable/notice_bottom_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/nick_name_validation"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nick_name_validation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="한글, 영문, 숫자 2~10자"
            app:fontFamily="@font/nanumsquareroundr"
            android:textSize="12dp"
            android:textColor="#888888"
            app:layout_constraintTop_toBottomOf="@+id/nick_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/edit_wrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/button_bottom"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/buttom_line1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.333" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/buttom_line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.666" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="저장"
            android:textColor="#ffffff"
            android:background="@drawable/signup_next_button_false"
            app:layout_constraintStart_toStartOf="@+id/buttom_line1"
            app:layout_constraintEnd_toStartOf="@+id/buttom_line2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:orientation="vertical" android:layout_width="match_parent"-->
<!--android:layout_height="match_parent">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="닉네임"-->
<!--            android:textSize="20dp"-->
<!--            android:layout_weight="1"-->
<!--            android:textAlignment="center"-->
<!--            />-->
<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:textSize="30dp"-->
<!--            android:layout_weight="1"-->
<!--            android:id="@+id/nick_name"-->
<!--            android:textAlignment="center"/>-->
<!--    </LinearLayout>-->
<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:id="@+id/confirm"-->
<!--        android:text="저장"-->
<!--        android:textSize="30dp"/>-->

<!--</LinearLayout>-->