<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:background="#ffffff"
        tools:ignore="ContentDescription,HardcodedText">

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_header_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_header_current_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.175" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_wrap"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/common_bottom_border"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/guide_header_bottom"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/search_wrap_map_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15" />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/search_map"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/map_3_128"
                app:layout_constraintBottom_toBottomOf="@+id/search_keyword"
                app:layout_constraintEnd_toStartOf="@+id/search_wrap_map_right"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/search_keyword" />


        <com.dev.eatjeong.layout.ClearEditText
                android:id="@+id/search_keyword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:fontFamily="@font/nanumsquareroundr"
                android:hint="검색어를 입력해주세요."
                android:paddingLeft="21dp"
                android:textColor="#333333"
                android:textSize="16.5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/search_image"
                app:layout_constraintStart_toEndOf="@+id/search_map"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/search_wrap_search_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.85" />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/search_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/search_5_128"
                app:layout_constraintBottom_toBottomOf="@+id/search_keyword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/search_wrap_search_left"
                app:layout_constraintTop_toTopOf="@+id/search_keyword" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/keyword_btn_wrap"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/guide_header_current_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_wrap">

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/lately_keyword_wrap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/popular_keyword_wrap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />


        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/search_lately_keyword"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@drawable/common_bottom_border"
                android:gravity="center"
                android:text="최근검색어"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/lately_keyword_wrap"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/search_popular_keyword"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="인기검색어"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/popular_keyword_wrap"
                app:layout_constraintStart_toEndOf="@+id/lately_keyword_wrap"
                app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame_constraint"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guide_header_current_bottom">

        <FrameLayout
                android:id="@+id/child_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"></FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
