<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_item_movie_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/my_review_header_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/contents_wrap"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/my_review_text_right"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.7" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/my_review_text"
                    android:text="내 리뷰"
                    android:textColor="#888888"
                    app:fontFamily="@font/nanumsquareroundb"
                    android:textSize="18dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/my_review_text_right"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/star_y1"
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/star_y2_128"
                    app:layout_constraintStart_toEndOf="@+id/my_review_text_right"
                    app:layout_constraintTop_toTopOf="@+id/my_review_text"
                    app:layout_constraintBottom_toBottomOf="@+id/my_review_text"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/star_y2"
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/star_y2_128"
                    app:layout_constraintTop_toTopOf="@+id/star_y1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/star_y1"
                    app:layout_constraintEnd_toStartOf="@+id/star_y3"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/star_y3"
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/star_y2_128"
                    app:layout_constraintTop_toTopOf="@+id/star_y1"
                    app:layout_constraintBottom_toBottomOf="@+id/star_y1"
                    app:layout_constraintStart_toEndOf="@+id/star_y2"
                    app:layout_constraintEnd_toStartOf="@+id/star_y4"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/star_y4"
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/star_y2_128"
                    app:layout_constraintTop_toTopOf="@+id/star_y1"
                    app:layout_constraintBottom_toBottomOf="@+id/star_y1"
                    app:layout_constraintStart_toEndOf="@+id/star_y3"
                    app:layout_constraintEnd_toStartOf="@+id/star_y5"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/star_y5"
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/star_y2_128"
                    app:layout_constraintTop_toTopOf="@+id/star_y1"
                    app:layout_constraintBottom_toBottomOf="@+id/star_y1"
                    app:layout_constraintStart_toEndOf="@+id/star_y4"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contents_wrap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/my_review_header_bar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/image_wrap"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/review_contents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="asdasdasdas"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/image_wrap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/contents_wrap"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/review_image1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/review_image2"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/review_image2"
                    android:layout_width="80dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toEndOf="@+id/review_image1"
                    app:layout_constraintTop_toTopOf="@+id/review_image1"
                    app:layout_constraintEnd_toStartOf="@+id/review_image3"
                    app:layout_constraintBottom_toBottomOf="@+id/review_image1"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/review_image3"
                    android:layout_width="80dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toEndOf="@+id/review_image2"
                    app:layout_constraintTop_toTopOf="@+id/review_image1"
                    app:layout_constraintEnd_toEndOf="@+id/review_image4"
                    app:layout_constraintBottom_toBottomOf="@+id/review_image1"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/review_image4"
                    android:layout_width="80dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toEndOf="@+id/review_image3"
                    app:layout_constraintTop_toTopOf="@+id/review_image1"
                    app:layout_constraintBottom_toBottomOf="@+id/review_image1"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/my_review_bottom_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/image_wrap"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/write_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2020"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/like_image"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/like_image"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/like_r_128"
                    android:adjustViewBounds="true"
                    app:layout_constraintStart_toEndOf="@+id/write_date"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/like_count"
                    />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/like_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="3"
                    app:layout_constraintStart_toEndOf="@+id/like_image"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/review_update"
                    />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/review_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수정"
                    android:textAlignment="textEnd"
                    app:layout_constraintStart_toEndOf="@+id/like_count"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/review_delete"
                    />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/review_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="삭제"
                    android:textAlignment="textEnd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/review_update"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingLeft="16dp"-->
<!--            android:paddingRight="8dp"-->
<!--            android:paddingTop="8dp"-->
<!--            android:paddingBottom="8dp"-->
<!--            android:alpha="0.6"-->
<!--            android:orientation="vertical">-->
<!--            <TextView-->
<!--                android:id="@+id/review_user_nickname"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:layout_weight="1"-->
<!--                android:textSize="12dp"/>-->
<!--            <TextView-->
<!--                android:id="@+id/review_user_id"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:layout_weight="1"-->
<!--                android:textSize="12dp"/>-->
<!--            <TextView-->
<!--                android:id="@+id/review_contents"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:layout_weight="1"-->
<!--                android:textSize="12dp"/>-->
<!--            <TextView-->
<!--            android:id="@+id/rating_point"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:layout_weight="1"-->
<!--            android:textSize="12dp"/>-->
<!--            <TextView-->
<!--                android:id="@+id/like_count"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:layout_weight="1"-->
<!--                android:textSize="12dp"/>-->
<!--            <TextView-->
<!--                android:id="@+id/like_flag"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:layout_weight="1"-->
<!--                android:textSize="12dp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/image_url"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:layout_weight="1"-->
<!--                android:textSize="12dp"/>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:orientation="horizontal">-->
<!--                <ImageView-->
<!--                    android:id="@+id/review_image1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_weight="1"/>-->
<!--                <ImageView-->
<!--                    android:id="@+id/review_image2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_weight="1"/>-->
<!--                <ImageView-->
<!--                    android:id="@+id/review_image3"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_weight="1"/>-->
<!--                <ImageView-->
<!--                    android:id="@+id/review_image4"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:visibility="invisible"-->
<!--                    android:layout_weight="1"/>-->

<!--            </LinearLayout>-->

<!--            <Button-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:id="@+id/like_add"-->
<!--                android:text="좋아요 추가"-->
<!--                android:visibility="gone"-->
<!--                android:textSize="20dp"/>-->
<!--            <Button-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:id="@+id/like_delete"-->
<!--                android:text="좋아요 취소"-->
<!--                android:visibility="gone"-->
<!--                android:textSize="20dp"/>-->
<!--            <Button-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:id="@+id/정"-->
<!--                android:text="리뷰수정"-->
<!--                android:textSize="20dp"/>-->
<!--            <Button-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:id="@+id/review_delete"-->
<!--                android:text="삭제"-->
<!--                android:textSize="20dp"/>-->

<!--        </LinearLayout>-->

    </androidx.cardview.widget.CardView>

</LinearLayout>