<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layout_marginTop="24dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineActionbarBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/actionbar_guideline_percent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />
    <include
        android:id="@+id/action_bar"
        layout="@layout/custom_actionbar_blacklist" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/email_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/nick_name_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.225" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/phone_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/password_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.375" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/account_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.450" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/email_text"
        android:text="이메일"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:textSize="14dp"
        android:textColor="#494949"
        app:fontFamily="@font/nanumsquareroundb"
        app:layout_constraintStart_toEndOf="@+id/left_line"
        app:layout_constraintEnd_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/guidelineActionbarBottom"
        app:layout_constraintBottom_toBottomOf="@+id/email_guide"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toEndOf="@+id/email_text"
        app:layout_constraintEnd_toStartOf="@+id/email_angle"
        app:layout_constraintTop_toBottomOf="@+id/guidelineActionbarBottom"
        app:layout_constraintBottom_toBottomOf="@+id/email_guide"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:visibility="invisible"
        android:id="@+id/email_angle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:src="@drawable/angle_right"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toEndOf="@+id/email"
        app:layout_constraintEnd_toStartOf="@+id/right_line"
        app:layout_constraintTop_toBottomOf="@+id/guidelineActionbarBottom"
        app:layout_constraintBottom_toBottomOf="@+id/email_guide"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nick_name_text"
        android:text="닉네임"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:textSize="14dp"
        android:textColor="#494949"
        app:fontFamily="@font/nanumsquareroundb"
        app:layout_constraintStart_toEndOf="@+id/left_line"
        app:layout_constraintEnd_toStartOf="@+id/nick_name"
        app:layout_constraintTop_toBottomOf="@+id/email_guide"
        app:layout_constraintBottom_toBottomOf="@+id/nick_name_guide"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nick_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:textSize="14dp"
        android:textColor="#494949"
        android:textAlignment="textEnd"
        app:fontFamily="@font/nanumsquareroundr"
        app:layout_constraintStart_toEndOf="@+id/nick_name_text"
        app:layout_constraintEnd_toStartOf="@+id/nick_name_angle"
        app:layout_constraintTop_toBottomOf="@+id/email_guide"
        app:layout_constraintBottom_toBottomOf="@+id/nick_name_guide"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/nick_name_angle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:src="@drawable/angle_right"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toEndOf="@+id/nick_name"
        app:layout_constraintEnd_toStartOf="@+id/right_line"
        app:layout_constraintTop_toBottomOf="@+id/email_guide"
        app:layout_constraintBottom_toBottomOf="@+id/nick_name_guide"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/phone_number_text"
        android:text="휴대폰"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:textSize="14dp"
        android:textColor="#494949"
        app:fontFamily="@font/nanumsquareroundb"
        app:layout_constraintStart_toEndOf="@+id/left_line"
        app:layout_constraintEnd_toStartOf="@+id/phone_number"
        app:layout_constraintTop_toBottomOf="@+id/nick_name_guide"
        app:layout_constraintBottom_toBottomOf="@+id/phone_guide"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/phone_number"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:textSize="14dp"
        android:textAlignment="textEnd"
        android:textColor="#494949"
        app:fontFamily="@font/nanumsquareroundr"
        app:layout_constraintStart_toEndOf="@+id/phone_number_text"
        app:layout_constraintEnd_toStartOf="@+id/phone_number_angle"
        app:layout_constraintTop_toBottomOf="@+id/nick_name_guide"
        app:layout_constraintBottom_toBottomOf="@+id/phone_guide"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/phone_number_angle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:src="@drawable/angle_right"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toEndOf="@+id/phone_number"
        app:layout_constraintEnd_toStartOf="@+id/right_line"
        app:layout_constraintTop_toBottomOf="@+id/nick_name_guide"
        app:layout_constraintBottom_toBottomOf="@+id/phone_guide"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/password"
        android:text="비밀번호 변경"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:textSize="14dp"
        android:textColor="#494949"
        app:fontFamily="@font/nanumsquareroundb"
        app:layout_constraintStart_toEndOf="@+id/left_line"
        app:layout_constraintEnd_toStartOf="@+id/password_angle"
        app:layout_constraintTop_toBottomOf="@+id/phone_guide"
        app:layout_constraintBottom_toBottomOf="@+id/password_guide"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/password_angle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:src="@drawable/angle_right"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toEndOf="@+id/password"
        app:layout_constraintEnd_toStartOf="@+id/right_line"
        app:layout_constraintTop_toBottomOf="@+id/phone_guide"
        app:layout_constraintBottom_toBottomOf="@+id/password_guide"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/account_out"
        android:text="탈퇴하기"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:textSize="14dp"
        android:textColor="#494949"
        app:fontFamily="@font/nanumsquareroundb"
        app:layout_constraintStart_toEndOf="@+id/left_line"
        app:layout_constraintEnd_toStartOf="@+id/account_out_angle"
        app:layout_constraintTop_toBottomOf="@+id/password_guide"
        app:layout_constraintBottom_toBottomOf="@+id/account_guide"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/account_out_angle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:src="@drawable/angle_right"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toEndOf="@+id/account_out"
        app:layout_constraintEnd_toStartOf="@+id/right_line"
        app:layout_constraintTop_toBottomOf="@+id/password_guide"
        app:layout_constraintBottom_toBottomOf="@+id/account_guide"
        />


    <!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="이메일"-->
<!--            android:textSize="30dp"-->
<!--            android:layout_weight="1"-->
<!--            android:textAlignment="center"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:textSize="30dp"-->
<!--            android:layout_weight="1"-->
<!--            android:id="@+id/email"-->
<!--            android:textAlignment="center"/>-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="닉네임"-->
<!--            android:textSize="30dp"-->
<!--            android:layout_weight="1"-->
<!--            android:textAlignment="center"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:textSize="30dp"-->
<!--            android:layout_weight="1"-->
<!--            android:id="@+id/nick_name"-->
<!--            android:textAlignment="center"/>-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="휴대폰"-->
<!--            android:textSize="30dp"-->
<!--            android:layout_weight="1"-->
<!--            android:textAlignment="center"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:textSize="30dp"-->
<!--            android:layout_weight="1"-->
<!--            android:id="@+id/phone_number"-->
<!--            android:textAlignment="center"/>-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="비밀번호 변경"-->
<!--            android:layout_weight="1"-->
<!--            android:textAlignment="center"-->
<!--            android:id="@+id/password"-->
<!--            />-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="탈퇴하기"-->
<!--            android:layout_weight="1"-->
<!--            android:textAlignment="center"-->
<!--            android:id="@+id/account_close"/>-->
<!--            />-->
<!--    </LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>